# Proper examples of properties format, file is UTF-8 encoded, 2019-09-28
    ! Another comment line


#--- TOPIC: Delimiters and trimming of key and value
####################################################

 	key10   =  	The key is trimmed (blanks and keyboard-TABs)
key_without_a_value  =    

      = Empty key

key_with_quotes = "Quotes are meaningless " in a properties file"

"enclosed_key"   = Enclosing a key has no effect, will be treated 'as is', escaping is ignored
'enclosing_single_quote' = value

the_value_starts_with_blanks =   \  value, use a backslash in front to protect the trimming
key40 =   \backslash with no effect here

====================results in an empty key

#--- TOPIC: Path names
######################

logdir = C:\\temp\\test\\subdir1\\
logfile = C:\\temp\\test.log

#--- TOPIC: Continuation lines, wrapped lines
#############################################

ContLines =     This text contains \
         two continuation \
           lines

wrapped_k\
   ey = more stuff

Wrapped_path_name = C:\\temp\\test\\subdir5\\\
    foo.txt

# the following key value is NOT interpreted as cont. line because of the two backslashes
dirsep = \\



#--- TOPIC: Allowed chars in a keyname - but not recommended
############################################################
# Properties.load() accepts blank \t = : and \ characters in a keyname

key456 with un-escaped blanks terminates the keyname in Properties.load() = value

key458_with_CR_in_the_value = value\rmore


#--- TOPIC: TABs in values
##########################


value_with_tabs1 =	Keyboard-Tab at the begining, backslash-t\t and at the end backslash-t and keyboard-Tab\t		
value_with_tabs2 = \t tabs in a value can be written as backslash-t or keyboard-tab	,backslash-t at the end\t





#--- TOPIC: Mutated vowels and Unicode char.s in key and value
##############################################################

unicode_in_value1 = A Smiley: \u263A written as escaped sequence
unicode_in_value2 = umlaut ä or as unicode \u00e4 char
unicode_in_value3 = This is a \uD83D\uDC1D honey bee (codepoint 1F41D beyond BMP)

key80 = smiley \u263A_and_Ohm_\u2126


#--- TOPIC: Expand test: Environments: $%..% System Properties $[..] 
#  Other properties from this file: ${  }

tempDir = $%temp|C:\\temp%\${user}
user = $[user.name|guest]
welcome = Welcome ${user} , Congratulation installation is finished



#------ the end

    